/**
 * Access control rules for tutorial-network
 */





 rule BrokerReadIntention{
  description: "Resource broker can read every public intention"
  participant: "top.nextnet.gnb.ResourceBroker"
  operation: ALL  
  resource(v): "top.nextnet.gnb.Intention"
  condition: (v.public == true)
  action: ALLOW
}

rule debug{
    description: "SliceOwnerOnlyhaveAccessToTheirOwnSlices"
  participant(p): "top.nextnet.gnb.ResourceProvider"
  operation: ALL
  resource(r): "top.nextnet.gnb.ResourceProvider"
  condition: (p.getIdentifier()==r.getIdentifier())
  action: ALLOW
}

rule RPAccessFragments{
   description: "Resource providers can access services fragments"
  participant: "top.nextnet.gnb.ResourceProvider"
  operation: READ
  resource: "top.nextnet.gnb.ServiceFragment"
  action: ALLOW
}


rule RPCREATEBIDS{
   description: "Resource providers can access services fragments"
  participant: "top.nextnet.gnb.ResourceProvider"
  operation: ALL
  resource: "top.nextnet.gnb.Bid"
  action: ALLOW
}

rule RBCanArbitrateSF{
   description: "Resource broker can arbitrate services fragments"
  participant: "top.nextnet.gnb.ResourceBroker"
  operation: ALL
  resource: "top.nextnet.gnb.ArbitrateServiceFragment"
  action: ALLOW
}


rule RBCanArbitrateI{
   description: "Resource broker can arbitrate services fragments"
  participant: "top.nextnet.gnb.ResourceBroker"
  operation: ALL
  resource: "top.nextnet.gnb.ArbitrateIntention"
  action: ALLOW
}

rule RBAccessBid{
   description: "Resource broker can arbitrate services fragments"
  participant: "top.nextnet.gnb.ResourceBroker"
  operation: ALL
  resource: "**"
  action: ALLOW
}

rule RPUpdateFragments{
   description: "Resource providers can access services fragments"
  participant: "top.nextnet.gnb.ResourceProvider"
  operation: UPDATE
  resource: "top.nextnet.gnb.ServiceFragment"
  action: ALLOW
}

rule RpPlaceBids{
   description: "Resource providers can place bids"
  participant: "top.nextnet.gnb.ResourceProvider"
  operation: CREATE
  resource: "top.nextnet.gnb.PlaceBid"
  action: ALLOW
}


 rule SliceOwnerOnlyhaveAccessToTheirOwnIntention {
  description: "SliceOwnerOnlyhaveAccessToTheirOwnSlices"
  participant(t): "top.nextnet.gnb.SliceOwner"
  operation: ALL
  resource(v): "top.nextnet.gnb.Intention"
  condition: (v.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}


 rule SliceOwnerCanCreateModelObjects {
  description: "SliceOwnerOnlyhaveAccessToTheirOwnSlices"
  participant: "top.nextnet.gnb.SliceOwner"
  operation: CREATE
  resource: "top.nextnet.gnb.PublishIntention"
    action: ALLOW
}






 rule RPCantAccessotherRP {
  description: "Resource provider have only access to their network"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL  
  resource: "top.nextnet.gnb.**"
  condition: (True)
  action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


/***********************************/






 rule BrokerCreateService {
  description: "Resource broker create Services"
  participant: "top.nextnet.gnb.ResourceBroker"
  operation: ALL  
  resource: "top.nextnet.gnb.Service"
  action: ALLOW
}


 rule BrokerPublishService {
  description: "Resource broker create Services"
  participant: "top.nextnet.gnb.ResourceBroker"
  operation: ALL  
  resource: "top.nextnet.gnb.PublishService"
  action: ALLOW
}



 rule BrokenCreateServiceFragment {
  description: "Resource broker create Services"
  participant: "top.nextnet.gnb.ResourceBroker"
  operation: ALL  
  resource: "top.nextnet.gnb.ServiceFragment"
  action: ALLOW
}