/**
 * Access control rules for tutorial-network
 */


rule adminUber{
  description: "admin can do everything"
  participant(t): "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource(v) : "**"
  condition: (True)
  action: ALLOW
}


 rule SliceOwnerOnlyhaveAccessToTheirOwnIntention {
  description: "SliceOwnerOnlyhaveAccessToTheirOwnSlices"
  participant(t): "top.nextnet.gnb.SliceOwner"
  operation: ALL
  resource(v): "top.nextnet.gnb.Intention"
  condition: (v.owner.getIdentifier() != t.getIdentifier())
  action: DENY
}



 rule ResourceProviderOnyHaveAccessToTheirResource {
  description: "Resource provider have only access to their network"
  participant(t): "top.nextnet.gnb.ResourceProvider"
  operation: ALL
  resource(v): "top.nextnet.gnb.ResourceProvider"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}


 rule ResourceProviderOnyHaveAccessToTheirResourceNetwork {
  description: "Resource provider have only access to their network"
  participant(t): "top.nextnet.gnb.ResourceProvider"
  operation: ALL
  resource(v): "top.nextnet.gnb.ResourceNetwork"
  condition: (v.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}



rule SystemACL1 {
  description:  "System ACL to permit all access"
  participant: "top.nextnet.gnb.SliceOwner"
  operation: READ
  resource: "org.hyperledger.composer.system.Network"
  action: ALLOW
}

rule SystemACL2 {
  description:  "System ACL to permit all access"
  participant: "top.nextnet.gnb.SliceOwner"
  operation: READ
  resource: "org.hyperledger.composer.system.AssetRegistry"
  action: ALLOW
}


rule SystemACL3 {
  description:  "System ACL to permit all access"
  participant: "top.nextnet.gnb.SliceOwner"
  operation: READ
  resource: "org.hyperledger.composer.system.AssetRegistry"
  action: ALLOW
}

