/**
 * My commodity trading network
 */
namespace top.nextnet.gnb

participant SliceOwner identified by id{
  o String id
}

participant ResourceProvider identified by id{
  o String id
  o Slice[] slices optional
}

participant ResourceBroker identified by id{
  o String id
}

asset Intention identified by intentionId{
  o Boolean public default=false
  o Boolean arbitrated default=false
  o String intentionId
  o String intentionData
  
  --> SliceOwner owner 
  --> Service[] services optional
}

asset Service identified by serviceId{
  o String serviceId
  o Slice[] slices optional
  --> Bid[] bestBids optional 
  --> Intention intention
  
}

asset ServiceFragment identified by id{
  o String id
  o Slice[] slices
  o BestFragmentDeal bestDeal optional
  --> Service service
  --> Intention intention
  
}

concept BestFragmentDeal{
  o Double bestPrice default=99999999999999.0
  --> ResourceProvider bestRP optional
  --> Bid bestBid optional
  --> ServiceFragment fragment
  
}

concept Slice {
  o String id
}

concept TransportSlice extends Slice{
  o Double bandwidth
  o Double latency
  o String src
  o String dst

}

concept ComputeSlice extends Slice{
  o String location
  o Double computing_capacity
  o Double memory
}

concept RadioSlice extends Slice{
  o String location
  o Double fronthaul_link_capacity
  o Double fronthaul_link_latency
  o String mac_scheduler
  o Double pRB_amount
}


concept TransportSliceProposal extends TransportSlice{
  o Double price
}

concept ComputeSliceProposal extends ComputeSlice{
  o Double price
  }

concept RadioSliceProposal extends RadioSlice{
  o Double price
}

asset Bid identified by id{
  o String id
  o Double price
  o Boolean obsolete default=false
  --> ServiceFragment fragment
  --> ResourceProvider owner
} 

event PlaceBidEvent extends Event{
  o Bid target
}

transaction PlaceBid {
  o Bid target
}

transaction ArbitrateServiceFragment{
  o BestFragmentDeal bestDeal

}


transaction ArbitrateIntention{
  --> Intention intention
}


event NewIntentionEvent extends Event{
  o String message
  --> Intention target
}

transaction PublishIntention {
  --> Intention target
}

event NewServiceEvent extends Event{
  o String message
  --> Service target
}

transaction PublishService {
  --> Service service
}

event NewServiceFragmentEvent extends Event{
  o ServiceFragment target
}


event NewServiceFragmentDealEvent extends Event{
  o BestFragmentDeal target
}

event IntentionResolvedEvent extends Event{
  --> Intention intention
  
}

transaction PublishServiceFragment {
  --> ServiceFragment target
}




/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

//namespace top.nextnet.gnb
//
//participant SampleParticipant identified by participantId {
//  o String participantId
//  o String firstName
//  o String lastName
//}
//
//asset SampleAsset identified by assetId {
//  o String assetId
//  --> SampleParticipant owner
//  o String value
//}
//
//transaction SampleTransaction {
//  --> SampleAsset asset
//  o String newValue
//}
//
//event SampleEvent {
//  --> SampleAsset asset
//  o String oldValue
//  o String newValue
//}
